{
	"name": "imskm/local-address-api",
	"description": "A local DB address finding api",
	"keywords": ["address", "api", "address-api"],
	"authors": [
		{
			"name": "Shek Muktar",
			"email": "skm_im07@live.com"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	},
	"autoload": {
		"psr-4": {
			"LocalAddressApi\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"LocalAddressApi\\Tests\\": "tests/"
		}
	},
	"config": {
		"sort-packages": true
	},
	"prefer-stable": true
}
